1. Membuat database "myshop"
mysql> CREATE DATABASE myshop;

2. Membuat Table di Dalam Database
* tabel users
mysql> CREATE TABLE users (
    -> id INT AUTO_INCREMENT PRIMARY KEY ,
    -> name VARCHAR(255),
    -> email VARCHAR(255),
    -> password VARCHAR(255)
    -> );
Query OK, 0 rows affected (0.09 sec)

* tabel categories
mysql> CREATE TABLE categories(
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> name VARCHAR(255)
    -> );
Query OK, 0 rows affected (0.06 sec)

* tabel items
mysql> CREATE TABLE items(
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(255),
    ->     description VARCHAR(255),
    ->     price INT,
    ->     stock INT,
    ->     category_id INT,
    ->     FOREIGN KEY (category_id) REFERENCES categories(id)
    ->     );
Query OK, 0 rows affected (0.07 sec)

3. Memasukkan Data pada Table
* tabel users 
mysql> INSERT INTO users(name, email, password)
    -> values ('John Doe','john@doe.com','john123'),
    ->        ('Jane Doe','jane@doe.com','jenita123');
Query OK, 2 rows affected (0.03 sec)

* tabel categories
mysql> INSERT INTO categories(name)
    -> values ('gadget'),
    ->        ('cloth'),
    ->        ('men'),
    ->        ('women'),
    ->        ('branded');
Query OK, 5 rows affected (0.02 sec)

* tabel items
mysql> INSERT INTO items(name, description, price, stock,category_id)
    -> values ('Sumsang b50','hape keren dari merek sumsang',4000000,100,1),
    ->        ('Uniklooh','baju keren dari brand ternama', '500000',50,2),
    ->        ('IMHO Watch', 'jam tangan anak yang jujur banget', 2000000,10,1); 
Query OK, 3 rows affected (0.03 sec)

4. Mengambil Data dari Database
a. Mengambil data users
mysql> SELECT id,name,email FROM users;
+----+----------+--------------+
| id | name     | email        |
+----+----------+--------------+
|  1 | John Doe | john@doe.com |
|  2 | Jane Doe | jane@doe.com |
+----+----------+--------------+
2 rows in set (0.00 sec)

b. Mengambil data items
mysql> SELECT * FROM items WHERE price > 1000000;
+----+-------------+-----------------------------------+---------+-------+-------------+
| id | name        | description                       | price   | stock | category_id |
+----+-------------+-----------------------------------+---------+-------+-------------+
|  1 | Sumsang b50 | hape keren dari merek sumsang     | 4000000 |   100 |           1 |
|  3 | IMHO Watch  | jam tangan anak yang jujur banget | 2000000 |    10 |           1 |
+----+-------------+-----------------------------------+---------+-------+-------------+
2 rows in set (0.00 sec)

c. Menampilkan data items join dengan kategori
mysql> SELECT 
    ->     items.name AS name,
    ->     items.description AS description,
    ->     items.price AS price,
    ->     items.stock AS stock,
    ->     items.category_id AS category_id,
    ->     categories.name AS kategori
    -> FROM items
    -> JOIN categories ON items.category_id = categories.id;
+-------------+-----------------------------------+---------+-------+-------------+----------+
| name        | description                       | price   | stock | category_id | kategori |
+-------------+-----------------------------------+---------+-------+-------------+----------+
| Sumsang b50 | hape keren dari merek sumsang     | 4000000 |   100 |           1 | gadget   |
| Uniklooh    | baju keren dari brand ternama     |  500000 |    50 |           2 | cloth    |
| IMHO Watch  | jam tangan anak yang jujur banget | 2000000 |    10 |           1 | gadget   |
+-------------+-----------------------------------+---------+-------+-------------+----------+
3 rows in set (0.00 sec)

5. Mengubah Data dari Database 
mysql> UPDATE items SET price = 2500000 WHERE name = 'sumsang b50';
Query OK, 1 row affected (0.02 sec)










